# Squire

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
Images/: news_medium
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cipolat/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: NewsItem.java
app/src/main/java/com/cipolat/news/: APP.java  MainActivity.java
app/src/main/java/com/cipolat/news/Application/: APP.java
app/src/main/java/com/cipolat/news/Data/: Constants.java  DataManager.java
app/src/main/java/com/cipolat/news/Data/Network/: ApiClient.java  GuardianApi.java  GuardianApiInteractor.java
app/src/main/java/com/cipolat/news/Data/Network/Model/: Article.java  ArticleResponse.java  ArticleType.java  Author.java  NewsResponse.java  SearchBody.java
app/src/main/java/com/cipolat/news/Logger/: L.java
app/src/main/java/com/cipolat/news/Model/: Presenter.java  RecyclerViewClickListener.java
app/src/main/java/com/cipolat/news/Model/TheGuardianApiModel/: Article.java  ArticleResponse.java  Author.java  NewsResponse.java
app/src/main/java/com/cipolat/news/Network/: ApiClient.java  GuardianApi.java  GuardianApiInteractor.java
app/src/main/java/com/cipolat/news/UI/ArticleViewer/: ArticlePresenter.java  ArticleView.java  ArticleViewerActivity.java  SuggestNewsAdapter.java
app/src/main/java/com/cipolat/news/UI/CustomView/: CustomTextView.java
app/src/main/java/com/cipolat/news/UI/Home/: HomePresenter.java  HomeView.java  MainActivity.java  NewsAdapter.java  NewsListFragment.java  ViewPagerAdapter.java
app/src/main/java/com/cipolat/news/UI/base/: Presenter.java  RecyclerViewClickListener.java
app/src/main/java/com/cipolat/news/Utils/: DateUtils.java  DeviceUtils.java  Utils.java
app/src/main/java/com/cipolat/news/Views/ArticleViewer/: ArticleViewerActivity.java
app/src/main/java/com/cipolat/news/Views/CustomView/: CustomTextView.java
app/src/main/java/com/cipolat/news/Views/Home/: MainActivity.java  NewsAdapter.java
app/src/main/res/drawable/: dark_shadow.xml  dark_shadow_top.xml  ic_news.xml  ic_person.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  launch.xml  rounded_indicator_background.xml
app/src/main/res/layout/: activity_article_viewer.xml  activity_main.xml  article_viewer_header.xml  articles_item.xml  articles_item_top.xml  articles_suggest_item.xml  footer.xml  news_list_fragment.xml
app/src/main/res/layout-land/: article_viewer_header.xml  articles_item.xml  articles_item_top.xml
app/src/main/res/menu/: article_view_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/cipolat/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: deployHockeyApp.sh
superstateview/: proguard-rules.pro
superstateview/src/main/: AndroidManifest.xml
superstateview/src/main/java/com/cipolat/superstateview/: SuperStateView.java
superstateview/src/main/res/values/: strings.xml
