apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cipolat.news"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        defaultConfig {
            vectorDrawables.useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '25.4.0'
    butterKnifeVersion = '7.0.1'
    gsonVersion = '2.8.0'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.1'
    stethoVersion = '1.5.0'
    rxJavaVersion = '2.1.0'
    rxDroidVersion = '2.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Google
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:percent:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:percent:${supportLibVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"
    //Square
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    compile "com.squareup.picasso:picasso:${picassoVersion}"
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    //FB
    compile "com.facebook.stetho:stetho:${stethoVersion}"
    compile "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
    //RX
    compile "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    compile "io.reactivex.rxjava2:rxandroid:${rxDroidVersion}"
    //Views
    compile 'com.github.florent37:diagonallayout:1.0.6'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.florent37:fiftyshadesof:1.0.0'
    compile 'org.sufficientlysecure:html-textview:3.4'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.cipolat.android:superstateview:1.0.3'
    testCompile 'junit:junit:4.12'
}
