<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">
    <!--Toolbar-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <!--Header-->
            <android.support.percent.PercentFrameLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.florent37.diagonallayout.DiagonalLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:elevation="10dp"
                    app:diagonal_angle="20"
                    app:diagonal_direction="right"
                    app:diagonal_position="bottom">

                    <ImageView
                        android:id="@+id/headerPic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </com.github.florent37.diagonallayout.DiagonalLayout>

                <TextView
                    android:id="@+id/categoryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_indicator_background"
                    android:elevation="18dp"
                    android:padding="8dp"
                    android:textAllCaps="true"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_marginLeftPercent="72%"
                    app:layout_marginTopPercent="55%" />
                <!--Autor-->
                <LinearLayout
                    android:elevation="18dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_heightPercent="20%"
                    app:layout_marginLeftPercent="5%"
                    app:layout_marginTopPercent="60%"
                    app:layout_widthPercent="50%">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/autorPic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <com.cipolat.news.UI.CustomView.CustomTextView
                        android:id="@+id/autorName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:maxLines="3"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/ligth_blue"
                        app:setAssetFont="Abel-Regular.ttf" />
                </LinearLayout>

                <com.cipolat.news.UI.CustomView.CustomTextView
                    android:id="@+id/datePublish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/greyDelta"
                    app:layout_marginLeftPercent="5%"
                    app:layout_marginTopPercent="80%"
                    app:setAssetFont="Abel-Regular.ttf" />
            </android.support.percent.PercentFrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <!--Fin Toolbar-->
    <!--BODY-->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <com.cipolat.news.UI.CustomView.CustomTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:shadowColor="@color/greyDelta"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="3"
                android:textColor="@color/textColorPrimary"
                android:textSize="25sp"
                android:textStyle="bold"
                app:setAssetFont="Abel-Regular.ttf" />

            <com.cipolat.news.UI.CustomView.CustomTextView
                android:id="@+id/subTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="3"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/greyDelta"
                app:setAssetFont="Abel-Regular.ttf" />

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/textColorPrimary"
                app:setAssetFont="Abel-Regular.ttf" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>